<!DOCTYPE html>
<html>

<!-- Mirrored from thememakker.com/templates/swift/university/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Dec 2023 05:47:27 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>:: Swift - University Admin ::</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../admin/assets/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom Css -->
<link rel="stylesheet" href="../admin/assets/css/main.css">

<link rel="stylesheet" href="../admin/assets/css/themes/all-themes.css"/>
<link rel="stylesheet" href="../admin/assets/css/own.css"/>
<link rel="stylesheet" href="https://www.jqueryscript.net/demo/simple-tree-table/jquery-simple-tree-table.css"/>
<link rel="stylesheet" href="../admin/assets/plugins/jQuery-Expandable/css/bootstrap-table-expandable.css">
<link href="assets/plugins/jquery-datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p>Please wait...</p>
    </div>
</div>
<!-- #END# Page Loader --> 

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars --> 

<!-- Morphing Search  -->
<div id="morphsearch" class="morphsearch">
    <form class="morphsearch-form">
        <div class="form-group m-0">
            <input value="" type="search" placeholder="Search..." class="form-control morphsearch-input" />
            <button class="morphsearch-submit" type="submit">Search</button>
        </div>
    </form>
    <div class="morphsearch-content">
        <div class="column">
            <h2>People</h2>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar1.jpg" alt=""/>
                <h3>Sara Soueidan</h3>
            </a>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar2.jpg" alt=""/>
                <h3>Rachel Smith</h3>
            </a>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar3.jpg" alt=""/>
                <h3>Peter Finlan</h3>
            </a>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar4.jpg" alt=""/>
                <h3>Patrick Cox</h3>
            </a>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar5.jpg" alt=""/>
                <h3>Tim Holman</h3>
            </a>
        </div>
        <div class="column">
            <h2>Popular</h2>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar5.jpg" alt=""/>
                <h3>Sara Soueidan</h3>
            </a>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar4.jpg" alt=""/>
                <h3>Rachel Smith</h3>
            </a>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar3.jpg" alt=""/>
                <h3>Peter Finlan</h3>
            </a>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar2.jpg" alt=""/>
                <h3>Patrick Cox</h3>
            </a>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar1.jpg" alt=""/>
                <h3>Tim Holman</h3>
            </a>
        </div>
        <div class="column">
            <h2>Recent</h2>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar1.jpg" alt=""/>
                <h3>Sara Soueidan</h3>
            </a>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar2.jpg" alt=""/>
                <h3>Rachel Smith</h3>
            </a>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar3.jpg" alt=""/>
                <h3>Peter Finlan</h3>
            </a>
            <a class="media-object" href="#"> 
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar4.jpg" alt=""/>
                <h3>Patrick Cox</h3>
            </a>
            <a class="media-object" href="#">
                <img class="rounded-circle" src="../admin/assets/images/sm/avatar5.jpg" alt=""/>
                <h3>Tim Holman</h3>
            </a>
        </div>
    </div>
    <!-- /morphsearch-content --> 
    <span class="morphsearch-close"></span>
</div>

<!-- Top Bar -->
<nav class="navbar clearHeader">
    <div class="col-12">
        <div class="navbar-header"> <a href="javascript:void(0);" class="bars"></a> <a class="navbar-brand" href="index.html">Swift University</a> </div>
        <ul class="nav navbar-nav navbar-right">
            <!-- Notifications -->
            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-notifications"></i> <span class="label-count">7</span> </a>
                <ul class="dropdown-menu">
                    <li class="header">NOTIFICATIONS</li>
                    <li class="body">
                        <ul class="menu">
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-light-green"><i class="zmdi zmdi-account-add"></i></div>
                                    <div class="menu-info">
                                        <h4>12 new members joined</h4>
                                        <p> <i class="material-icons">access_time</i> 14 mins ago </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-cyan"><i class="zmdi zmdi-shopping-cart-plus"></i></div>
                                    <div class="menu-info">
                                        <h4>4 sales made</h4>
                                        <p> <i class="material-icons">access_time</i> 22 mins ago </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-red"><i class="zmdi zmdi-delete"></i></div>
                                    <div class="menu-info">
                                        <h4><b>Nancy Doe</b> deleted account</h4>
                                        <p> <i class="material-icons">access_time</i> 3 hours ago </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-orange"><i class="zmdi zmdi-edit"></i></div>
                                    <div class="menu-info">
                                        <h4><b>Nancy</b> changed name</h4>
                                        <p> <i class="material-icons">access_time</i> 2 hours ago </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-blue-grey"><i class="zmdi zmdi-comment-alt-text"></i></div>
                                    <div class="menu-info">
                                        <h4><b>John</b> commented your post</h4>
                                        <p> <i class="material-icons">access_time</i> 4 hours ago </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-light-green"><i class="zmdi zmdi-refresh-alt"></i></div>
                                    <div class="menu-info">
                                        <h4><b>John</b> updated status</h4>
                                        <p> <i class="material-icons">access_time</i> 3 hours ago </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-purple"><i class="zmdi zmdi-settings"></i></div>
                                    <div class="menu-info">
                                        <h4>Settings updated</h4>
                                        <p> <i class="material-icons">access_time</i> Yesterday </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer"> <a href="javascript:void(0);">View All Notifications</a> </li>
                </ul>
            </li>
            <!-- #END# Notifications --> 
            <!-- Tasks -->
            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-flag"></i><span class="label-count">9</span> </a>
                <ul class="dropdown-menu">
                    <li class="header">TASKS</li>
                    <li class="body">
                        <ul class="menu tasks">
                            <li>
                                <a href="javascript:void(0);">
                                    <h4> Task 1 <small>32%</small> </h4>
                                    <div class="progress">
                                        <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%"> </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <h4>Task 2 <small>45%</small> </h4>
                                    <div class="progress">
                                        <div class="progress-bar bg-cyan" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%"> </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <h4>Task 3 <small>54%</small> </h4>
                                    <div class="progress">
                                        <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 54%"> </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <h4> Task 4 <small>65%</small> </h4>
                                    <div class="progress">
                                        <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%"> </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer"> <a href="javascript:void(0);">View All Tasks</a> </li>
                </ul>
            </li>
            <!-- #END# Tasks -->
            <li><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="zmdi zmdi-settings"></i></a></li>
        </ul>
    </div>
</nav>
<!-- #Top Bar -->

<!--Side menu and right menu -->
<section> 
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar"> 
        <!-- User Info -->
        <div class="user-info">
            <div class="admin-image"> <img src="../admin/assets/images/random-avatar7.jpg" alt=""> </div>
            <div class="admin-action-info"> <span>Welcome</span>
                <h3>Prof. John Smith</h3>
                <ul>
                    <li><a data-placement="bottom" title="Go to Inbox" href="mail-inbox.html"><i class="zmdi zmdi-email"></i></a></li>
                    <li><a data-placement="bottom" title="Go to Profile" href="profile.html"><i class="zmdi zmdi-account"></i></a></li>                    
                    <li><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="zmdi zmdi-settings"></i></a></li>
                    <li><a data-placement="bottom" title="Full Screen" href="sign-in.html" ><i class="zmdi zmdi-sign-in"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- #User Info --> 
        <!-- Menu -->
        <div class="menu">
            <ul class="list">
                <li class="header">MAIN NAVIGATION</li>
                <li><a href="index.html"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
                <li><a href="profile.html"><i class="zmdi zmdi-account"></i><span>Profile</span> </a></li>
                <li><a href="subjects.html"><i class="zmdi zmdi-assignment"></i><span>Subjects</span> </a></li>
                <li><a href="library.html"><i class="zmdi zmdi-book-image"></i><span>Library</span> </a></li>
                <li><a href="virtual.html"><i class="zmdi zmdi-collection-video"></i><span>Virtual Learning</span> </a></li>
                <li class="active open"><a href="examination.html"><i class="zmdi zmdi-laptop"></i><span>Examinations</span> </a></li>
            </ul>
        </div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar --> 
    <!-- Right Sidebar -->
    <aside id="rightsidebar" class="right-sidebar">
        <ul class="nav nav-tabs tab-nav-right" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#skins">Skins</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#chat">Chat</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#settings">Setting</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane in active in active" id="skins">
                <ul class="demo-choose-skin">
                    <li data-theme="red"><div class="red"></div><span>Red</span> </li>
                    <li data-theme="purple"><div class="purple"></div><span>Purple</span> </li>
                    <li data-theme="blue"><div class="blue"></div><span>Blue</span> </li>
                    <li data-theme="cyan"><div class="cyan"></div><span>Cyan</span> </li>
                    <li data-theme="green"><div class="green"></div><span>Green</span> </li>
                    <li data-theme="deep-orange"><div class="deep-orange"></div><span>Deep Orange</span> </li>
                    <li data-theme="blue-grey"><div class="blue-grey"></div><span>Blue Grey</span> </li>
                    <li data-theme="black"><div class="black"></div><span>Black</span> </li>
                    <li data-theme="blush"  class="active"><div class="blush"></div><span>Blush</span> </li>
                    <li data-theme="custom"><div class="custom"></div><span>Custom</span> </li>
                </ul>
            </div>
            <div role="tabpanel" class="tab-pane" id="chat">
                <div class="demo-settings">
                    <div class="search">
                        <div class="input-group">
                            <div class="form-line">
                                <input type="text" class="form-control" placeholder="Search..." required autofocus>
                            </div>
                        </div>
                    </div>
                    <h6>Recent</h6>
                    <ul>
                        <li class="online">
                            <div class="media">
                                <a  role="button" tabindex="0"> <img class="media-object " src="../admin/assets/images/xs/avatar1.jpg" alt=""> </a>
                                <div class="media-body">
                                    <span class="name">Claire Sassu</span> <span class="message">Can you share the...</span> <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </li>
                        <li class="online">
                            <div class="media"> <a  role="button" tabindex="0"> <img class="media-object " src="../admin/assets/images/xs/avatar2.jpg" alt=""> </a>
                                <div class="media-body">
                                    <span class="name">Maggie jackson</span> <span class="message">Can you share the...</span> <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </li>
                        <li class="online">
                            <div class="media"> <a  role="button" tabindex="0"> <img class="media-object " src="../admin/assets/images/xs/avatar3.jpg" alt=""> </a>
                                <div class="media-body">
                                    <span class="name">Joel King</span> <span class="message">Ready for the meeti...</span> <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <h6>Contacts</h6>
                    <ul>
                        <li class="offline">
                            <div class="media"> <a  role="button" tabindex="0"> <img class="media-object " src="../admin/assets/images/xs/avatar4.jpg" alt=""> </a>
                                <div class="media-body">
                                    <span class="name">Joel King</span> <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </li>
                        <li class="online">
                            <div class="media"> <a  role="button" tabindex="0"> <img class="media-object " src="../admin/assets/images/xs/avatar1.jpg" alt=""> </a>
                                <div class="media-body">
                                    <span class="name">Joel King</span> <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </li>
                        <li class="offline">
                            <div class="media"> <a class="pull-left " role="button" tabindex="0"> <img class="media-object " src="../admin/assets/images/xs/avatar2.jpg" alt=""> </a>
                                <div class="media-body">
                                    <span class="name">Joel King</span> <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="settings">
                <div class="demo-settings">
                    <p>GENERAL SETTINGS</p>
                    <ul class="setting-list">
                        <li>
                            <span>Report Panel Usage</span>
                            <div class="switch">
                                <label><input type="checkbox" checked><span class="lever"></span></label>
                            </div>
                        </li>
                        <li>
                            <span>Email Redirect</span>
                            <div class="switch">
                                <label><input type="checkbox"><span class="lever"></span></label>
                            </div>
                        </li>
                    </ul>
                    <p>SYSTEM SETTINGS</p>
                    <ul class="setting-list">
                        <li>
                            <span>Notifications</span>
                            <div class="switch">
                                <label><input type="checkbox" checked><span class="lever"></span></label>
                            </div>
                        </li>
                        <li>
                            <span>Auto Updates</span>
                            <div class="switch">
                                <label><input type="checkbox" checked><span class="lever"></span></label>
                            </div>
                        </li>
                    </ul>
                    <p>ACCOUNT SETTINGS</p>
                    <ul class="setting-list">
                        <li>
                            <span>Offline</span>
                            <div class="switch">
                                <label><input type="checkbox"><span class="lever"></span></label>
                            </div>
                        </li>
                        <li>
                            <span>Location Permission</span>
                            <div class="switch">
                                <label><input type="checkbox" checked><span class="lever"></span></label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- #END# Right Sidebar --> 
</section>
<!--Side menu and right menu -->

<!-- main content -->
<section class="content home">
    <div class="content-bg"></div>
    <div class="container-fluid">
       <div class="row clearfix top-report row-deck">
            <div class="col-md-12">
                <div class="card">
                        <div class="body">
                            <div class="col-md-12">
                                <div class="row clearfix col-md-12">
                                    <div class="row clearfix">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="card">
                                                <div class="body">
                                                    <div class="row clearfix">
                                                        <div class="col-md-12"> 
                                                            <!-- Nav tabs -->
                                                            <ul class="nav nav-tabs">
                                                                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#sem1_animation_1">SEMESTER-1</a></li>
                                                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#sem2_animation_1">SEMESTER-2</a></li>
                                                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#sem3_animation_1">SEMESTER-3</a></li>
                                                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#sem4_animation_1">SEMESTER-4</a></li>
                                                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#sem5_animation_1">SEMESTER-5</a></li>
                                                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#sem6_animation_1">SEMESTER-6</a></li>
                                                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#sem7_animation_1">SEMESTER-7</a></li>
                                                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#sem8_animation_1">SEMESTER-8</a></li>
                                                            </ul>
                                                            
                                                            <!-- Tab panes -->
                                                            <div class="tab-content">
                                                                <div role="tabpanel" class="tab-pane animated flipInX active" id="sem1_animation_1">
                                                                    <table class="table table-striped table-bordered courseTable table-hover examinationTable">
                                                                        <thead>
                                                                            <tr>
                                                                                <th class="thWidthSubjectcode">Subject Code</th>
                                                                                <th>Subject Name</th>
                                                                                <th style="width: 25%;">Take Assessment</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>SUB001</td>
                                                                                <td>ENGLISH</td>
                                                                                <td><button type="button"  class="btn btn-raised bg-indigo waves-effect examinationBtn"> 
                                                                                    <i class="material-icons">edit</i>&nbsp;&nbsp;&nbsp;<span>Start Examination</span>
                                                                                </button></td>
                                                                            </tr>
                                                                           <tr>
                                                                                <td>SUB002</td>
                                                                                <td>PHYSICS</td>
                                                                                <td><button type="button" class="btn  btn-raised btn-success waves-effect examinationBtn" > 
                                                                                    <i class="material-icons">done</i>&nbsp;&nbsp;&nbsp;<span>Completed</span></button> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>SUB003</td>
                                                                                <td>CHEMISTRY</td>
                                                                                <td><button type="button" class="btn  btn-raised btn-success waves-effect examinationBtn" > 
                                                                                    <i class="material-icons">done</i>&nbsp;&nbsp;&nbsp;<span>Completed</span></button> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>SUB004</td>
                                                                                <td>ENVIRONMENTAL SCIENCE</td>
                                                                                <td><button type="button" class="btn  btn-raised btn-success waves-effect examinationBtn"> 
                                                                                    <i class="material-icons">done</i>&nbsp;&nbsp;&nbsp;<span>Completed</span></button> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>SUB005</td>
                                                                                <td>MATHEMATICS-1A</td>
                                                                                <td><button type="button" class="btn  btn-raised btn-success waves-effect examinationBtn"> 
                                                                                    <i class="material-icons">done</i>&nbsp;&nbsp;&nbsp;<span>Completed</span></button> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>SUB006</td>
                                                                                <td>MATHEMATICS-1B</td>
                                                                                <td><button type="button"  class="btn btn-raised bg-indigo waves-effect examinationBtn1"> 
                                                                                    <i class="material-icons">edit</i>&nbsp;&nbsp;&nbsp;<span>Start Examination</span>
                                                                                </button></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>SUB007</td>
                                                                                <td>C-PROGRAMMING LAB</td>
                                                                                <td><button type="button"  class="btn btn-raised bg-indigo waves-effect examinationBtn"> 
                                                                                    <i class="material-icons">edit</i>&nbsp;&nbsp;&nbsp;<span>Start Examination</span>
                                                                                </button></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> 
                                                                </div>
                                                                <div role="tabpanel" class="tab-pane animated flipInX" id="sem2_animation_1">
                                                                     
                                                                </div>
                                                                <div role="tabpanel" class="tab-pane animated flipInX" id="sem3_animation_1"> 
                                                                     
                                                                </div>
                                                                <div role="tabpanel" class="tab-pane animated flipInX" id="sem4_animation_1">
                                                                   
                                                                </div>
                                                                <div role="tabpanel" class="tab-pane animated flipInX" id="sem5_animation_1"> 
                                                                   
                                                                </div>
                                                                <div role="tabpanel" class="tab-pane animated flipInX" id="sem6_animation_1"> 
                                                                    
                                                                </div>
                                                                <div role="tabpanel" class="tab-pane animated flipInX" id="sem7_animation_1"> 
                                                                    
                                                                </div>
                                                                <div role="tabpanel" class="tab-pane animated flipInX" id="sem8_animation_1">
                                                                   
                                                                </div>
                                                            </div>
                                                        </div>                           
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                </div>
            </div>          
        </div>                
        
    </div>
</section>
<!-- main content -->

<div class="color-bg"></div>

<!-- Large Size -->
<div class="modal fade" id="largeModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document" style="max-width: 1050px;">
        <div class="col-md-12">
            <div class="modal-content">
                <div class="col-md-12 modalTitleDiv">
                    <h4 class="modal-title" id="largeModalLabel">General Instructions</h4>
                </div>
                <div class="row clearfix col-md-12">
                    <div class="col-md-8">
                        <h5>Instructions</h5>
                        <ul>
                            <li><small>Prospective candidates are required to apply online, carefully following the comprehensive instructions provided when online applications are announced, concurrently with the release of the examination notification.</small></li>
                            <li><small>The online application form can be completed and submitted through the Commission's web portal by the specified deadline for application submissions, as indicated in the Examination Notice.</small></li>
                        </ul>
                    </div>
                        <div class="col-md-4">
                        
                            <h5>Photo</h5>
                            <div class="imgAdjust">
                                <a href="J:\Education-newtemplate\student-images\ed38d937-e0ec-4b97-9dc1-733b53ecebe1\Photo.jpeg"
                                    target="_blank">
                                    <img src="J:\Education-newtemplate\student-images\ed38d937-e0ec-4b97-9dc1-733b53ecebe1\Photo.jpeg"
                                        width="150px" height="180px">
                                </a>
                            </div>
                        
                        </div>
                </div>
                <div class="modal-footer">
                    <div class="col-md-12">
                        <div class="row clearfix col-md-12">
                            <table class="table table-striped table-bordered courseTable table-hover">
                                <tr>
                                    <td>Name: </td>
                                    <td>KARTHIK AENUGULA</td>
                                </tr>
                                <tr>
                                    <td>Father Name: </td>
                                    <td>KARTHIK AENUGULA</td>
                                </tr>
                                <tr>
                                    <td>Date of Birth: </td>
                                    <td>21-11-1994</td>
                                </tr>
                                <tr>
                                    <td>Course Category: </td>
                                    <td>Graduateship Associate Membership<br>(Equivalent to B.E/B.Tech Examination)</td>
                                </tr>
                                <tr>
                                    <td>Course Name: </td>
                                    <td>Computer Science and Engineering</td>
                                </tr> 
                                <tr>
                                    <td>Semester: </td>
                                    <td>Semester-1</td>
                                </tr>
                                <tr>
                                    <td>Subject Code: </td>
                                    <td>SUB001</td>
                                </tr>
                                <tr>
                                    <td>Subject Name: </td>
                                    <td>English</td>
                                </tr>
                                
                            </table> 
                        </div>
                        <br>
                        <div class="row clearfix col-md-12">
                            <label for="remember_me_5">Declaration</label>
                        </div>
                       <div class="row clearfix col-md-12">
                            <div class="form-group">
                                <div class="form-line">
                                    <textarea rows="6" class="form-control" id="declarationText" disabled>
1. This website/application is operated by [Your Business]. Our principal place of business is located at [Your Business Address]. You can contact us by writing to the business address given above, by using our website contact form, by email to [Your Business Email], or by telephone on [Your Business Phone Number].
                                                            
2. This website/application is operated by [Your Business]. Our principal place of business is located at [Your Business Address]. You can contact us by writing to the business address given above, by using our website contact form, by email to [Your Business Email], or by telephone on [Your Business Phone Number].
                                                            
3. This website/application is operated by [Your Business]. Our principal place of business is located at [Your Business Address]. You can contact us by writing to the business address given above, by using our website contact form, by email to [Your Business Email], or by telephone on [Your Business Phone Number].
                                                            
4. This website/application is operated by [Your Business]. Our principal place of business is located at [Your Business Address]. You can contact us by writing to the business address given above, by using our website contact form, by email to [Your Business Email], or by telephone on [Your Business Phone Number].
                                                            
5. This website/application is operated by [Your Business]. Our principal place of business is located at [Your Business Address]. You can contact us by writing to the business address given above, by using our website contact form, by email to [Your Business Email], or by telephone on [Your Business Phone Number].
                                                            
6. This website/application is operated by [Your Business]. Our principal place of business is located at [Your Business Address]. You can contact us by writing to the business address given above, by using our website contact form, by email to [Your Business Email], or by telephone on [Your Business Phone Number].
                                                            
7. This website/application is operated by [Your Business]. Our principal place of business is located at [Your Business Address]. You can contact us by writing to the business address given above, by using our website contact form, by email to [Your Business Email], or by telephone on [Your Business Phone Number].
                                                            
8. This website/application is operated by [Your Business]. Our principal place of business is located at [Your Business Address]. You can contact us by writing to the business address given above, by using our website contact form, by email to [Your Business Email], or by telephone on [Your Business Phone Number].
                                                                                            
                                                                                                </textarea>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row clearfix col-md-12">
                            <input type="checkbox" id="remember_me_5" class="filled-in">
                            <label for="remember_me_5" class="declarationLabel">
                                I hereby declare that the information given above and in the enclosed documents is true to the best of my knowledge and belief and nothing has been concealed therein
                            </label>
                        </div>
                        <br><br>
                        <div class="row clearfix col-md-12">
                            <button type="button" class="btn btn-raised bg-indigo waves-effect nextBtn" style="display: none;"> 
                              <span>Next</span> &nbsp;&nbsp;&nbsp;<i class="material-icons">keyboard_tab</i>
                            </button>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Jquery Core Js --> 
<script src="../admin/assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="../admin/assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="../admin/assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- Main top morphing search --> 

<script src="../admin/assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<!-- DataTable -->
<!-- <script src="assets/js/datatables/dataTables.bootstrap4.min.js"></script> -->
 <!-- <script src="assets/js/datatables/jquery.dataTables.min.js"></script> -->
 <script src="../admin/assets/js/pages/tables/jquery-datatable.js"></script>
<script src="../admin/assets/bundles/datatablescripts.bundle.js"></script>
<script src="../admin/assets/plugins/jquery-datatable/buttons/dataTables.buttons.min.js"></script>
<script src="../admin/assets/plugins/jquery-datatable/buttons/buttons.bootstrap4.min.js"></script>
<script src="../admin/assets/plugins/jquery-datatable/buttons/buttons.colVis.min.js"></script>
<script src="../admin/assets/plugins/jquery-datatable/buttons/buttons.flash.min.js"></script>
<script src="../admin/assets/plugins/jquery-datatable/buttons/buttons.html5.min.js"></script>
<script src="../admin/assets/plugins/jquery-datatable/buttons/buttons.print.min.js"></script>
 <script src="https://www.jqueryscript.net/demo/simple-tree-table/jquery-simple-tree-table.js"></script>
 <script src="../admin/assets/plugins/jQuery-Expandable/js/pluginsjQuery-Expandablejs.js"></script>

<script type="text/javascript">
    $(document).ready(function(){

        $(".examinationTable").on('click','.examinationBtn1',function(){
            //$("#largeModal").modal('show');
            window.open("start-examination.html","_blank");
        });


        $("#largeModal #remember_me_5").click(function(){
            var value=$('#largeModal #remember_me_5').is(':checked');
            
            if(value==true){
                $("#largeModal .nextBtn").show();
            }else{
                $("#largeModal .nextBtn").hide();
            }
        });


        $("#largeModal .nextBtn").click(function(){
            $("#largeModal").modal('hide');
            $("#defaultModal").modal('show');
        });
    });
</script>
</body>

<!-- Mirrored from thememakker.com/templates/swift/university/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Dec 2023 05:47:50 GMT -->
</html>